
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Geany_Project
base_path=C:\\Users\\Jason\\Dropbox\\Work\\WITS\\Year 1\\Coms1000\\DDS\\Projects\\Group_Work\\DDS_Group_Work\\Project 2
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=66;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJason%5CDropbox%5CWork%5CWITS%5CYear%201%5CComs1000%5CDDS%5CProjects%5CGroup_Work%5CDDS_Group_Work%5CProject%202%5CLinkList.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJason%5CDropbox%5CWork%5CWITS%5CYear%201%5CComs1000%5CDDS%5CProjects%5CGroup_Work%5CDDS_Group_Work%5CProject%202%5Cmain.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJason%5CDropbox%5CWork%5CWITS%5CYear%201%5CComs1000%5CDDS%5CProjects%5CGroup_Work%5CDDS_Group_Work%5CProject%202%5Csource.c;0;4
